struts.custom.i18n.resources = textMsg.myApplication
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.i18n.encoding = GBK
struts.multipart.maxSize=10000000
struts.multipart.saveDir=/UserHead
